<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Algae Problem</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,400,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:900italic"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      /* Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* General Styles */
      body {
        margin: 0 auto;
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
        line-height: 145%;
        background: #fff;
      }
      h1 {
        font-weight: 300;
        font-size: 3.75em;
      }
      h2 {
        line-height: 125%;
        font-weight: 300;
        font-size: 2.1875em;
      }
      h3 {
        font-weight: 300;
        font-size: 1.875em;
      }
      h4 {
        font-weight: 600;
        font-size: 0.8125em;
      }
      h5 {
        font-weight: 600;
        font-size: 0.75em;
      }
      p {
        font-weight: 400;
        font-size: 0.8125em;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      section,
      footer {
        display: block;
        width: 100%;
      }
      label {
        display: none;
      }
      /* 12 Column Grid Layout */
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 20%;
      }
      .col-3 {
        width: 33.33%;
      }
      .col-4 {
        width: 50%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 32%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
      [class*="col-"] {
        float: left;
        padding: 15px;
      }
      .row {
        width: 1170px;
        margin: 0 auto;
      }
      .row::after {
        content: "";
        clear: both;
        display: block;
      }
      /* Section-1 Styles */
      .section-1 {
        padding: 3% 0 20em 0;
        background: #f5989d url("https://i.ibb.co/s1mwhpB/algae.jpg") no-repeat
          center center;
        background-size: cover;
        color: #fff;
        font-size: 23px;
      }

      .section-1 aside {
        position: relative;
        padding: 14.5em 0 1.5em 0;
      }
      .section-1 aside h5 {
        position: absolute;
        bottom: -1.5em;
        left: -27em;
        transform: rotate(270deg);
        text-transform: uppercase;
      }
      .section-1 aside h5 span {
        font-weight: 300;
        letter-spacing: 0.1em;
      }
      .section-1 aside h5 a {
        color: #fff;
      }
      .section-1 div:last-child {
        position: relative;
      }
      .section-1 div:last-child img {
        position: absolute;
        top: -12em;
        right: 1.2em;
        width: 670px;
        height: 930px;
        overflow: hidden;
      }
      /* Section-2 Styles */
      .section-2 {
        padding: 4% 0 3.5% 0;
        background-color: #f1f1f1;
      }
      .section-2 h2 {
        padding-bottom: 0;
        color: #222626;
      }
      .section-2 .col-6 {
        padding-top: 0;
      }
      .section-2 .col-6 p {
        padding-top: 4%;
        color: #959595;
      }
      .section-2 .col-6:last-child {
        padding-top: 1%;
      }
      /* Section-4 Styles */
      .section-4 {
        padding: 2% 0 7.7% 0;
      }
      .section-4 aside {
        position: relative;
      }
      .section-4 aside h5 {
        position: absolute;
        bottom: -0.5em;
        left: -24em;
        transform: rotate(270deg);
        text-transform: uppercase;
      }
      .section-4 aside h5 a {
        color: #959595;
      }
      .section-4 aside h2 {
        color: #222626;
      }
      .section-4 h4 {
        padding: 6% 0 6% 0;
        color: #67676d;
      }
      .section-4 p {
        color: #959595;
      }
      /* Section-5 Styles */
      .section-5 {
        padding: 10% 0 25% 0;
        background: #bd8cbf url("https://i.ibb.co/28GD4Sx/satelite.jpg")
          no-repeat center center;
        background-size: cover;
        color: #fff;
      }
      .section-10 {
        padding: 10% 0 25% 0;
        background: #bd8cbf url("https://i.ibb.co/02Hyc9r/crocodile.jpg")
          no-repeat center center;
        background-size: cover;
        color: #fff;
      }
      .section-5 h2 {
        font-size: 3.75em;
      }
      .section-5 .col-2 {
        padding-top: 0;
        font-weight: 700;
        color: #fff;
      }
      /* Section-6 Styles */
      .section-6 {
        padding: 5% 0 8.95% 0;
        color: #222626;
        background: #f1f1f1;
      }

      .section-6 .col-4 {
        padding-right: 1.5em;
      }
      .section-6 .col-4 h4 {
        padding: 6% 0 7% 0;
      }
      .section-6 iframe {
        padding: 1% 0 3% 0;
      }
      /* Section-7 Styles */
      .section-7 {
        padding: 4.5% 0 6.75% 0;
        background: #f6f7fa;
      }
      .section-7 .row {
        position: relative;
      }
      .section-7 .row h5 {
        position: absolute;
        top: 6em;
        left: -24em;
        transform: rotate(270deg);
        text-transform: uppercase;
      }
      .section-7 .row h5 a {
        color: #8297a7;
      }
      .section-7 .col-6 {
        padding: 2.3em 7em 3.5em 3.35em;
      }
      .section-7 .col-6 button {
        text-transform: uppercase;
        color: #fff;
        border: none;
        outline: none;
        transition: all 0.3s;
      }
      .section-7 .col-6 .status {
        padding: 0.3em 1.2em;
        font-weight: 800;
        font-size: 0.6875em;
        letter-spacing: 0.1em;
        background: #e1e1e1;
        border-radius: 5px;
      }
      .section-7 .col-6 .content {
        padding: 1.5em 0;
      }
      .section-7 .col-6 .content h3 {
        color: #2e3b4e;
      }
      .section-7 .col-6 .content p {
        padding-top: 1.5em;
        color: #8297a7;
      }
      .section-7 .col-6 .buy-now {
        padding: 1.35em 2.15em;
        margin-bottom: 1.5em;
        font-weight: 700;
        font-size: 0.75em;
        letter-spacing: 0.2em;
        background: #82ca9c;
        border-radius: 3px;
      }
      .section-7 .col-6 .buy-now:hover {
        -webkit-filter: contrast(115%);
        filter: contrast(115%);
        cursor: pointer;
      }
      .section-7 .col-6 img {
        width: 1.5625em;
        height: 1.5625em;
        margin-right: 0.5em;
        text-align: center;
      }
      .section-7 .col-6:last-of-type .buy-now {
        padding: 1.35em 1.75em;
      }
      .section-7 .col-6:hover {
        background: #fff;
        box-shadow: 0 0 50px #d6d6d6;
      }
      .section-7 .col-6:hover .status {
        background: #bd8cbf;
      }
      .section-7 .col-6:hover h3 {
        font-weight: 400;
      }
      /* Footer */
      footer {
        padding: 6.35% 0 7.3% 0;
        color: #fff;
        background: #192431;
      }
      footer h4 {
        padding-bottom: 1em;
      }
      footer .col-6:last-child {
        padding-left: 9%;
      }
      footer .col-6:last-child form {
        position: relative;
        width: 29.38em;
        height: 3.625em;
        margin-top: 0.4em;
        z-index: 10;
        overflow: hidden;
        border-radius: 3px;
        /* Submit Button Style with Unicode */
        /*.tick {
        position: absolute;
        top: -0.88em;
        left: 5.45em;
        padding: 75px;
        transform: rotate(135deg);
        font-size: 4em;
        font-weight: 100;
        color: #fff;
        background: #82ca9c;
        z-index: 0;
      }*/
      }
      footer .col-6:last-child form input {
        position: relative;
        height: 100%;
        vertical-align: middle;
        border: none;
        outline: none;
        z-index: 10;
      }
      footer .col-6:last-child form input[type="email"] {
        width: 19.25em;
        padding-left: 1.5em;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        font-size: 1.3em;
        color: #192431;
      }
      footer .col-6:last-child form input[type="submit"] {
        width: 5.28em;
        margin-left: -5px;
        opacity: 0;
        transition: all 0.3s;
      }
      footer .col-6:last-child form input[type="submit"]:hover {
        opacity: 0.1;
        cursor: pointer;
      }
      footer .col-6:last-child form .tick {
        position: absolute;
        bottom: -3em;
        right: -3.5em;
        padding: 75px;
        text-align: center;
        vertical-align: middle;
        transform: rotate(135deg);
        background: #82ca9c;
        z-index: 0;
      }
      footer .col-6:last-child form .tick span {
        display: block;
        width: 30px;
        height: 15px;
        border-right: 1px solid #fff;
        border-top: 1px solid #fff;
      }
      footer .col-6:last-child p {
        padding-top: 1.5em;
        line-height: 125%;
        font-size: 0.75em;
        color: #57697f;
      }
      footer .col-2 a {
        font-weight: 400;
        font-size: 0.8125em;
        color: #fff;
      }
      /* Media Queries */
      @media only screen and (min-width: 1800px) {
        body {
          font-size: 18px;
        }
        .row {
          width: 1600px;
        }
        .section-3 .wrapper {
          width: 1570px;
        }
        .section-3 .wrapper .gallery-translate {
          margin-left: -420px;
        }
        footer .col-6:last-child .tick {
          bottom: -2.5em;
          right: -3em;
        }
      }
      @media only screen and (max-width: 1224px) {
        .col-3 {
          width: 50%;
        }
        .row {
          width: 980px;
        }
        .section-1 {
          padding: 4% 0 5em 0;
        }
        .section-1 aside {
          padding: 4em 0 1em 0;
        }
        .section-1 .logo {
          padding-left: 8.5%;
        }
        .section-1 img {
          display: none;
        }
        .section-2 .col-6:last-child {
          padding-top: 0;
        }
        .section-3 {
          height: 1112px;
        }
        .section-3 .wrapper {
          width: 950px;
        }
        .section-3 .wrapper #gallery {
          width: 800px;
          margin: 0 auto;
        }
        .second-img,
        .sixth-img {
          display: none;
        }
        footer .col-6:last-child {
          padding-left: 0.5%;
        }
      }
      @media only screen and (max-width: 1024px) {
        .col-6 {
          width: 100%;
        }
        .row {
          width: 700px;
        }
        .section-1 .logo {
          padding-left: 11%;
        }
        .section-3 {
          height: 834px;
        }
        .section-3 .wrapper {
          width: 760px;
        }
        .section-3 .wrapper #gallery {
          width: 760px;
        }
        .section-3 .wrapper #gallery .first-img,
        .section-3 .wrapper #gallery .third-img {
          width: 380px;
        }
        .section-3 .wrapper #gallery .fifth-img,
        .section-3 .wrapper #gallery .seventh-img {
          width: 760px;
        }
        .fourth-img {
          display: none;
        }
        footer {
          text-align: center;
        }
        footer .col-6:first-child {
          padding: 0 10%;
        }
        footer .col-6:last-child {
          padding-left: 1.5%;
        }
        footer .col-6:last-child form {
          margin: 0 auto;
        }
        footer .col-2 {
          width: 33.33%;
        }
        footer .col-2 h4,
        footer .col-2 ul li {
          padding-left: 33.33%;
          text-align: left;
        }
      }
      @media only screen and (max-width: 768px) {
        [class*="col-"] {
          width: 100%;
        }
        .row {
          width: 460px;
        }
        .section-1 {
          padding: 4% 0 3em 0;
        }
        .section-1 .logo {
          padding-left: 20%;
        }
        .section-3 {
          display: none;
        }
        .section-4 h4,
        .section-6 .col-4 h4 {
          padding: 0 0 3% 0;
        }
        .section-5 {
          padding: 5% 0;
        }
        .section-7 .col-6 {
          padding: 2em;
        }
        footer .col-6:last-child {
          padding: 0;
        }
        footer .col-6:last-child h4 {
          padding-top: 3%;
        }
        footer .col-2 h4,
        footer .col-2 ul li {
          padding-left: 15%;
        }
      }
      @media only screen and (max-width: 480px) {
        .row {
          width: 320px;
        }
        .section-1 {
          padding: 4% 0 1em 0;
        }
        .section-1 aside {
          padding: 0;
        }
        .section-1 aside h1 {
          line-height: 110%;
        }
        .section-1 .logo {
          padding-left: 30%;
        }
        .section-3 {
          display: none;
        }
        .section-5 {
          display: none;
        }
        .section-7 .col-6 {
          padding: 2em;
        }
        footer .col-6:last-child form {
          width: 20em;
        }
        footer .col-6:last-child form input[type="email"] {
          width: 12em;
        }
      }
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <body>
      <main>
        <!-- First Section. Header -->
        <section class="section-1">
          <aside class="row">
            <h1 class="col-12">Algae Problem</h1>
          </aside>
          <div class="row">
            <div class="col-5">
              <p>
                Some algal blooms are the result of an excess of nutrients
                (particularly phosphorus and nitrogen) into waters and higher
                concentrations of these nutrients in water cause increased
                growth of algae and green plants.
              </p>
            </div>
          </div>
        </section>
        <!-- Second Section. Idea -->
        <section class="section-2">
          <header class="row">
            <h2 class="col-12">What is Eutrophication?</h2>
          </header>
          <div class="row">
            <div class="col-6">
              <p>
                Eutrophication is when a body of water becomes over-enriched
                with minerals and nutrients that cause excessive algae growth.
                This process can lead to oxygen depletion in the reservoir.One
                example is "algal blooms" or a significant increase in
                phytoplankton in a body of water in response to increased
                nutrient levels. The main chemical elements contributing to
                eutrophication are phosphorus and nitrogen.
              </p>
            </div>
            <div>
              <img
                src="https://qph.fs.quoracdn.net/main-qimg-1052a00f494b2104d8e2e7c035cce0ac.webp"
              />
            </div>
          </div>
        </section>
        <!-- Third Section. Gallery -->

        <!-- Fourth Section. Description -->
        <section class="section-4">
          <aside class="row">
            <h2 class="col-12">A look at aftermath</h2>
          </aside>
          <div class="row">
            <div class="col-3">
              <h4>Web based</h4>
              <p>
                Рост микрофлоры снижает прозрачность воды, глубина проникновения
                лучей солнца уменьшается, в результате недостатка света
                начинается гибель придонных растений. Процесс отмирания донных
                водных растений влечёт за собой гибель прочих организмов.
              </p>
            </div>
            <div class="col-3">
              <h4>Performance</h4>
              <p>
                В донном грунте, лишённом кислорода, идет анаэробный распад
                отмерших организмов с образованием таких сильных ядов, как
                фенолы и сероводород, и столь мощного «парникового газа» (по
                своему эффекту в этом плане превосходящего углекислый газ в 25
                раз), как метан.
              </p>
            </div>
            <div class="col-3">
              <h4>Cultural</h4>
              <p>
                В ночное время фотосинтез в этих растениях не происходит, но
                активный процесс дыхания продолжается. Летом, в предутренние
                часы тёплых дней, содержание кислорода в верхних горизонтах воды
                падает и наблюдается гибель аэробных организмов, населяющих эти
                горизонты и требовательных к содержанию кислорода.
              </p>
            </div>
          </div>
        </section>
        <!-- Fifth Section. Options Link -->
        <section class="section-5">
          <header class="row">
            <h2 class="col-12">Satellite-based images<br />of ocean color</h2>
          </header>
          <div class="row">
            <div class="col-5">
              <p>
                The above view of phytoplankton-highlighted eddies in the Strait
                of Hormuz was collected by Landsat 8 on October 16, 2019.
                Musandam, Oman is on the left (west) and Iran is on the right
                (east). Click on the image to get a much larger (42 megabyte)
                version that includes part of the Gulf of Oman. Suomi-NPP/VIIRS
                collected a broader view of the region a few hours later.
              </p>
            </div>
          </div>
        </section>
        <!-- Sixth Section. Reasons -->
        <section class="section-6">
          <aside class="row">
            <h2 class="col-12">Мичиганские исследования</h2>
          </aside>
          <div class="row">
            <div class="col-4">
              <h4>
                Учёные из университета Мичигана разработали метод предупреждения
                эвтрофикации. В своём проекте они использовали буи, постоянно
                анализирующие воду.
              </h4>
              <iframe
                width="720"
                height="480"
                src="https://www.youtube.com/embed/0H_2CXLxsY0"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <p>
                Мы предлагаем модифицировать этот метод, добавив буям
                возможность излучать ультразвуковые волны, из-за возникновение в
                жидкости пузырьков с парогазовой смесью. Разрыв пузырьков
                сопровождается разрушением близлежащих клеток водорослей. Ранее
                подобный метод применялся пока что только в качестве
                эксперимента в Ладожском озере, но на практике не использовался
                из-за проблем с перевозкой оборудования, но такие автономные
                установки, работающие на солнечной энергии, полностью решают эту
                проблему.
              </p>
            </div>
          </div>
        </section>

        <section class="section-7">
          <div class="row">
            <h5><a href="#">takepapp.com</a></h5>
            <div class="col-6">
              <button class="status">Concept</button>
              <div class="content">
                <h3>Algae Detector</h3>
                <img
                  src="https://i.ibb.co/Tt5b5Dg/concept-1.png"
                  style="width: 393px; height: 568px; padding-top: 50px"
                />
              </div>
            </div>
            <div class="col-6">
              <button class="status">Concept</button>
              <div class="content">
                <h3>Concept</h3>
                <img
                  src="https://i.ibb.co/VBZLNrZ/concept-2.png"
                  style="width: 393px; height: 568px; padding-top: 50px"
                />
              </div>
            </div>
          </div>
        </section>

        <section class="section-10">
          <header class="row">
            <h2 class="col-12">Natural disaster</h2>
          </header>
          <div class="row">
            <div class="col-5">
              <p></p>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <div class="row">
          <div class="col-6">
            <h4>Get in touch</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="col-6">
            <h4>Stay in touch</h4>

            <p>
              We don't send spam. Actually, who are we kidding, we'll spam
              <br />the shit out of your inbox!
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-2">
            <h4>Resources</h4>
            <ul>
              <li><a href="">Tour</a></li>
              <li><a href="">Customers</a></li>
              <li><a href="">Pricing and Plans</a></li>
              <li><a href="">New Features</a></li>
              <li><a href="">Education</a></li>
            </ul>
          </div>
          <div class="col-2">
            <h4>Features</h4>
            <ul>
              <li><a href="">Tour</a></li>
              <li><a href="">Customers</a></li>
              <li><a href="">Pricing and Plans</a></li>
              <li><a href="">New Features</a></li>
              <li><a href="">Education</a></li>
            </ul>
          </div>
          <div class="col-2">
            <h4>How To's</h4>
            <ul>
              <li><a href="">Tour</a></li>
              <li><a href="">Customers</a></li>
              <li><a href="">Pricing and Plans</a></li>
              <li><a href="">New Features</a></li>
              <li><a href="">Education</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </body>
    <!-- partial -->
    <script src="./script.js"></script>
    <script type="text/javascript">
      var gallery = document.querySelector("#gallery");

      // Gallery Script for viewport width > 1224px
      if (window.innerWidth > 1224 && window.innerWidth < 2400) {
        window.addEventListener("scroll", gallerySliding);
      }

      function gallerySliding() {
        if (document.body.scrollTop > 1390) {
          gallery.classList.add("gallery-translate");
        } else if (document.body.scrollTop < 1385) {
          gallery.classList.remove("gallery-translate");
        }
      }
    </script>
  </body>
</html>
